[33mcommit 88e33e04969f3e981e40115e0ab3779a7d654f45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Tue May 20 18:16:33 2025 -0300

    aca agregue la imagen principal de la marca

[33mcommit 7ce2905480390826fc9b493618c61bc50248df85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Tue May 20 16:40:44 2025 -0300

    aca agregue enlaces externos y modifique el css

[33mcommit 919515b7e28f74a346c2f8206d6df8fbeeaf3c61[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Sun May 18 20:34:44 2025 -0300

    aca estan las modificaciones

[33mcommit b483ec6e0044bec1548b704bc7e1a76f10d95896[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Sun May 18 20:14:05 2025 -0300

    aca modifique y agregue codes

[33mcommit 094e158ced7ae3cc8d173afd00cec6ee87495564[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Sun May 18 19:42:37 2025 -0300

    cambio de color en las letras

[33mcommit b50b16d6f92a57b96dbf9e76d1d34c69a189dca6[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Sun May 18 19:41:42 2025 -0300

    cambio en los estilos

[33mcommit 218275092bd1a1260614dda4a24854767778cb10[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Sun May 18 18:04:40 2025 -0300

    color rojo etiqueta h1

[33mcommit 88aef6dbd334ac69ad2c487ce41240c41423648e[m
Author: mil997 <rodrigo_mansillaa@hotmail.com>
Date:   Sun May 18 17:46:23 2025 -0300

    Creacion principal.html y primer commit
